adium-theme-ubuntu==0.3.4
aflow==0.0.8
asap3==3.10.10
ase==3.17.0
asn1crypto==0.23.0
autokey==0.90.4
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bcrypt==3.1.4
beautifulsoup4==4.4.1
bleach==1.5.0
bokeh==1.0.4
bs4==0.0.1
cached-property==1.3.1
certifi==2019.3.9
cffi==1.11.2
chardet==3.0.4
citrination-client==4.1.4
click==6.7
colorama==0.4.0
compizconfig-python==0.9.12.2
configparser==3.5.0
cryptography==2.1.1
cvxopt==1.2.0
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
defer==1.0.6
dnspython==1.12.0
docker==2.5.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.7.6
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
glmnet-py==0.1.0b2
globus-nexus-client==0.2.8
globus-sdk==1.6.0
h5py==2.7.1
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
html5lib==0.9999999
i-PI==1.0
idna==2.8
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
itsdangerous==0.24
Jinja2==2.10
joblib==0.12.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kaa-base==0.99.1
kaa-metadata==0.7.8
lockfile==0.12.2
lxml==3.5.0
Markdown==2.6.9
MarkupSafe==1.1.1
matminer==0.4.2
matplotlib==2.1.1
mdf-forge==0.6.2
mdf-toolbox==0.2.3
meld==3.14.2
mendeleev==0.4.3
mistune==0.7.4
mock==2.0.0
molmod==1.4.4
monty==1.0.2
mpi4py==3.0.0
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
nglview==1.1.9
nose==1.3.7
notebook==5.2.0
numpy==1.13.3
packaging==19.0
palettable==3.1.0
pandas==0.20.3
pandocfilters==1.4.2
paramiko==2.3.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
phonopy==1.12.4.11
pickleshare==0.7.4
Pillow==5.4.1
Pint==0.8.1
plotly==3.2.1
Pmw==1.3.2
prompt-toolkit==1.0.15
protobuf==3.5.0
pscript==0.7.0
psutil==5.6.1
ptyprocess==0.5.2
pyasn1==0.3.7
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyfiglet==0.7.6
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.6.4
pyliblzma==0.5.3
pymatgen==2018.9.19
pymol==1.7.2.1
pymongo==3.7.1
PyNaCl==1.1.2
pyparsing==2.2.0
pypif==2.1.0
pysqlite==1.0.1
Pyste==0.9.10
python-apt==1.1.0b1
python-dateutil==2.8.0
python-debian==0.1.27
python-xlib==0.14
pytz==2017.3
pyxdg==0.25
PyYAML==5.1
pyzmq==15.3.0
qtconsole==4.3.1
quippy===https-github.com-libAtoms-QUIP.git-66c553f-dirty
requests==2.21.0
retrying==1.3.3
rpm-python==4.12.0.1
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.34
scandir==1.6
scikit-learn==0.19.1
scipy==0.19.1
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.12.0
spglib==1.10.1
SQLAlchemy==1.2.12
subprocess32==3.2.7
sympy==1.1.1
tabulate==0.8.1
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
texttable==0.9.1
tornado==4.5.2
tqdm==4.26.0
traitlets==4.3.2
ubuntu-tweak==0.8.7
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.12.2
widgetsnbextension==3.0.3
yaff==1.4.2
yum-metadata-parser==1.1.4
